#

# (c) Copyright 2018 SailPoint Technologies, Inc., All Rights Reserved.
# NOTE: The syntax of this file is different than what it was for 
#       IdentityIQ 7.3 and earlier.  These syntax changes are due to 
#       our upgrade to log4j version 2.
#       See https://logging.apache.org/log4j/2.x/manual/configuration.html
#       for description of the new syntax.
 
######################################
## Global log4j2 properties
name=identityiq_default
status=warn
monitorInterval=20
packages=sailpoint.api.logging

#property.filename = C:\\iam_eclipse\\logs
property.filename = C:\\iam\\logs
appenders=syslog, console, joiner, mover, leaver, sp, attrsync

#######################################
## Appenders
### direct log messages to the db
appender.syslog.type=spsyslog
appender.syslog.name=spsyslog

#Define console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %t [%-5p] %d - %m%n
appender.console.filter.threshold.type = LevelRangeFilter
appender.console.filter.threshold.minLevel = error
appender.console.filter.threshold.maxLevel = error

#Define rolling file appender for Joiners
appender.joiner.type = RollingFile
appender.joiner.name = JoinerRollingFile
appender.joiner.fileName = ${filename}/joiners.log
appender.joiner.filePattern = ${filename}/joiners/joiners.%d{dd-MMM}.log.gz
appender.joiner.layout.type = PatternLayout
appender.joiner.layout.pattern = %t [%-5p] %d - %m%n
appender.joiner.policies.type = Policies
appender.joiner.policies.time.type = TimeBasedTriggeringPolicy
appender.joiner.policies.time.interval = 1
appender.joiner.policies.time.modulate = true
appender.joiner.policies.size.type = SizeBasedTriggeringPolicy
appender.joiner.policies.size.size = 128MB
appender.joiner.strategy.type = DefaultRolloverStrategy
appender.joiner.strategy.max = 5

#Define rolling file appender for Movers
appender.mover.type = RollingFile
appender.mover.name = MoverRollingFile
appender.mover.fileName = ${filename}/movers.log
appender.mover.filePattern = ${filename}/movers/movers.%d{dd-MMM}.log.gz
appender.mover.layout.type = PatternLayout
appender.mover.layout.pattern = %t [%-5p] %d - %m%n
appender.mover.policies.type = Policies
appender.mover.policies.time.type = TimeBasedTriggeringPolicy
appender.mover.policies.time.interval = 1
appender.mover.policies.time.modulate = true
appender.mover.policies.size.type = SizeBasedTriggeringPolicy
appender.mover.policies.size.size = 128MB
appender.mover.strategy.type = DefaultRolloverStrategy
appender.mover.strategy.max = 5

#Define rolling file appender for Leavers
appender.leaver.type = RollingFile
appender.leaver.name = LeaverRollingFile
appender.leaver.fileName = ${filename}/leavers.log
appender.leaver.filePattern = ${filename}/leavers/leavers.%d{dd-MMM}.log.gz
appender.leaver.layout.type = PatternLayout
appender.leaver.layout.pattern = %t [%-5p] %d - %m%n
appender.leaver.policies.type = Policies
appender.leaver.policies.time.type = TimeBasedTriggeringPolicy
appender.leaver.policies.time.interval = 1
appender.leaver.policies.time.modulate = true
appender.leaver.policies.size.type = SizeBasedTriggeringPolicy
appender.leaver.policies.size.size = 128MB
appender.leaver.strategy.type = DefaultRolloverStrategy
appender.leaver.strategy.max = 5

#Define rolling file appender for attrsync
appender.attrsync.type = RollingFile
appender.attrsync.name = AttrSyncRollingFile
appender.attrsync.fileName = ${filename}/attrsync.log
appender.attrsync.filePattern = ${filename}/attrsync/attrsync.%d{dd-MMM}.log.gz
appender.attrsync.layout.type = PatternLayout
appender.attrsync.layout.pattern = %t [%-5p] %d - %m%n
appender.attrsync.policies.type = Policies
appender.attrsync.policies.time.type = TimeBasedTriggeringPolicy
appender.attrsync.policies.time.interval = 1
appender.attrsync.policies.time.modulate = true
appender.attrsync.policies.size.type = SizeBasedTriggeringPolicy
appender.attrsync.policies.size.size = 128MB
appender.attrsync.strategy.type = DefaultRolloverStrategy
appender.attrsync.strategy.max = 5

#Define rolling file appender for General
appender.sp.type = RollingFile
appender.sp.name = GeneralRollingFile
appender.sp.fileName = ${filename}/sailpoint.log
appender.sp.filePattern = ${filename}/sailpoint/sailpoint.%d{dd-MMM}.log.gz
appender.sp.layout.type = PatternLayout
appender.sp.layout.pattern = %t [%-5p] %d - %m%n
appender.sp.policies.type = Policies
appender.sp.policies.time.type = TimeBasedTriggeringPolicy
appender.sp.policies.time.interval = 1
appender.sp.policies.time.modulate = true
appender.sp.policies.size.type = SizeBasedTriggeringPolicy
appender.sp.policies.size.size = 128MB
appender.sp.strategy.type = DefaultRolloverStrategy
appender.sp.strategy.max = 5

#Define loggers
logger.joiner.name = rule.iam.joiner
logger.joiner.level = debug
logger.joiner.additivity = false
logger.joiner.appenderRef.joiner.ref = JoinerRollingFile

logger.mover.name = rule.iam.mover
logger.mover.level = debug
logger.mover.additivity = false
logger.mover.appenderRef.mover.ref = MoverRollingFile

logger.leaver.name = rule.iam.leaver
logger.leaver.level = debug
logger.leaver.additivity = false
logger.leaver.appenderRef.leaver.ref = LeaverRollingFile

logger.attrsync.name = rule.iam.attrsync
logger.attrsync.level = debug
logger.attrsync.additivity = false
logger.attrsync.appenderRef.profile.ref = AttrSyncRollingFile

## rootLogger
rootLogger.level=info
rootLogger.appenderRefs=sp
rootLogger.appenderRef.sp.ref=GeneralRollingFile

## 3rd-party loggers (recommended)
# Suppress a warning about using a default configuration
logger.ehcache.name=net.sf.ehcache
logger.ehcache.level=error

# Suppress "narrowing proxy" hibernate warning.
logger.ohe_spc.name=org.hibernate.engine.StatefulPersistenceContext
logger.ohe_spc.level=error

# Suppress warnings about deprecated gadgets during import
logger.jasper_engine_xml.name=net.sf.jasperreports.engine.xml
logger.jasper_engine_xml.level=error

# Note:  The following logging properties turn off warnings that result from our
#        combination of technologies (Tomahawk/Faceletes/A4J, etc.).  
#        Commenting them out will result in a slew of parser warnings.
#        If you don't want to clutter your logs with a bunch of useless warning
#        messages please leave these as they are.  
# Suppress warning message about Unparsable lastModified
logger.renderkit1.name=org.apache.myfaces.renderkit.html.util.MyFacesResourceLoader
logger.renderkit1.level=error

# Suppress warning message about response not having <head> or <body> tags
logger.renderkit2.name=org.apache.myfaces.renderkit.html.util.DefaultAddResource
logger.renderkit2.level=error

# Suppress warning message about invalid HTML inside javascript
#   See http://www.mail-archive.com/users@myfaces.apache.org/msg50391.html
logger.renderkit3.name=org.apache.myfaces.renderkit.html.util.ReducedHTMLParser
logger.renderkit3.level=error

## SailPoint loggers (required)
# make sure the syslog code doesn't try to call itself if there's a problem.
# NOTE: The additivity flag is critical here!
logger.syslogAppender.name=sailpoint.api.logging.SyslogAppender
logger.syslogAppender.level=error
logger.syslogAppender.appenderRef.stdout.ref=stdout
logger.syslogAppender.additivity=false

logger.syslogEvent.name=sailpoint.object.SyslogEvent
logger.syslogEvent.level=error
logger.syslogEvent.appenderRef.stdout.ref=stdout
logger.syslogEvent.additivity=false

logger.sailpoint.name=sailpoint
logger.sailpoint.level=warn
logger.sailpoint.appenderRef.syslog.ref=spsyslog

# Hibernate logs a warn every time Criteria is used. Supress this until JPA migration is completed -rap
logger.hibernateDeprecation.name=org.hibernate.orm.deprecation
logger.hibernateDeprecation.level=error

#logger.connector_ws.name=sailpoint.connector.webservices
#logger.connector_ws.level=trace

#logger.connector_http.name=connector.common.http
#logger.connector_http.level=trace

#logger.workflowTrace.name=sailpoint.WorkflowTrace
#logger.workflowTrace.level=trace